DB_NAME = tilbil_db
DB_USER = begimai
DB_PASS = 1
DB_HOST= localhost
DB_PORT= 5432

EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=begimoskow@gmail.com
EMAIL_HOST_PASSWORD=bocuzfvhjhrzgyfg

ALLOWED_HOSTS = localhost *